VITE_MAP_BOX_KEY=pk.eyJ1IjoiYW1haG51aTI0IiwiYSI6ImNtOWlicHZ3ODAwaDQyanNiM2l4eXp5emUifQ.Y6iIWMc-pwARbs7nbhnHGQ
VITE_BASE_URL=https://staging.instanvi.com
VITE_MAP_BASE_URL = http://3.87.183.68/lim/tribu/api/v1
VITE_API_KEY=your-api-key
NODE_ENV=production
# NX_DAEMON=false
# NX_CLOUD_DISTRIBUTED_EXECUTION=false
# CI=true